.about-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.about-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.about-content {
  text-align: center;
  padding: 20px;
}

.about-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.about-content p {
  font-size: 14px;
  color: #666;
}

.about-title {
  padding-top: 7%;
  text-align: center;
  margin-bottom: 20px;
}

.about-title h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .about-card {
    width: calc(50% - 40px);
  }
}

@media (max-width: 480px) {
  .about-card {
    width: calc(100% - 40px);
  }
}
